server.port=8088

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false